# spring-mvc

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/spring/mvc/: App.java
src/main/java/spring/mvc/controller/: DocumentController.java  KnowledgeController.java  RestStudentController.java  StudentController.java
src/main/java/spring/mvc/dao/: DocumentDao.java  IDocumentDao.java  KnowledgeDao.java
src/main/java/spring/mvc/entity/: AccountDocuments.java  BaseDocument.java  Knowledge.java  TradeConfirms.java
src/main/java/spring/mvc/event/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
src/main/java/spring/mvc/fts/: PgFullTextDialect.java  PgFullTextFunction.java
src/main/java/spring/mvc/model/: EventBean.java  Student.java
src/main/java/spring/mvc/service/: AESCBCPKCS5Padding.java  AccountTokenService.java  DocumentService.java  IAccountTokenService.java  SearchDocumentService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp  student.jsp
src/test/java/spring/mvc/: AppTest.java
